# com.bh.xsl.task

./: pom.xml
xsl_task_common/: pom.xml
xsl_task_common/src/main/java/util/: Byte2HexUtil.java  CacheMap.java  CookieUtils.java  DateUtils.java  GsonUtil.java  HttpClientUtil.java  ImageFileUtil.java  ResponseBuild.java  TimeDate.java  XslResultOk.java
xsl_task_common/src/main/java/xsl/pojo/: XslResult.java
xsl_task_dao/: pom.xml
xsl_task_dao/src/main/java/mapper/: ViewTaskStateMapper.java  XslCodeMapper.java  XslCodeMapper.xml  XslCollecthMapper.java  XslCollecthMapper.xml  XslCollecttMapper.java  XslCollecttMapper.xml  XslCollegeMapper.java  XslCollegeMapper.xml  XslDatetimeMapper.java  XslDatetimeMapper.xml  XslExtendMapper.java  XslExtendMapper.xml  XslFileMapper.java  XslFileMapper.xml  XslGroupRuleMapper.java  XslGroupRuleMapper.xml  XslHistoryhMapper.java  XslHistoryhMapper.xml  XslHunterLevelExperienceMapper.java  XslHunterLevelExperienceMapper.xml  XslHunterLevelMapper.java  XslHunterLevelMapper.xml  XslHunterLevelPrivilegeMapper.java  XslHunterLevelPrivilegeMapper.xml  XslHunterLevelRuleMapper.java  XslHunterLevelRuleMapper.xml  XslHunterMapper.java  XslHunterMapper.xml  XslHunterTagMapper.java  XslHunterTagMapper.xml  XslHunterTaskMapper.java  XslHunterTaskMapper.xml  XslInputBillMapper.java  XslInputBillMapper.xml  XslLogMapper.java  XslLogMapper.xml  XslMajorMapper.java  XslMajorMapper.xml  XslManagerMapper.java  (+67 more)
xsl_task_domain/: pom.xml
xsl_task_domain/src/main/java/vo/: CreateOrderReqVo.java  JPushVo.java  OderResVo.java  OrderReqVo.java  XslTagVo.java  tagVo.java
xsl_task_domain/src/main/java/xsl/pojo/: HunterReturn.java  MasterReturn.java  XslCode.java  XslCodeExample.java  XslCollecth.java  XslCollecthExample.java  XslCollectt.java  XslCollecttExample.java  XslCollege.java  XslCollegeExample.java  XslDatetime.java  XslDatetimeExample.java  XslFile.java  XslFileExample.java  XslGroupRule.java  XslGroupRuleExample.java  XslHistoryh.java  XslHistoryhExample.java  XslHunter.java  XslHunterExample.java  XslHunterLevel.java  XslHunterLevelExample.java  XslHunterLevelExperience.java  XslHunterLevelExperienceExample.java  XslHunterLevelPrivilege.java  XslHunterLevelPrivilegeExample.java  XslHunterLevelRule.java  XslHunterLevelRuleExample.java  XslHunterTag.java  XslHunterTagExample.java  XslHunterTask.java  XslHunterTaskExample.java  XslInputBill.java  XslInputBillExample.java  XslLog.java  XslLogExample.java  XslMajor.java  XslMajorExample.java  XslManager.java  XslManagerExample.java  (+66 more)
xsl_task_domain/src/main/java/xsl/pojo/common/: MonitorNode.java  PageObject.java
xsl_task_export/: pom.xml
xsl_task_export/src/main/java/com/xsl/task/: ErpTaskInfoResource.java  OrderInfoResource.java  TagResource.java  TaskApproveResource.java  TaskInfoResource.java  TaskOperateResource.java
xsl_task_export/src/main/java/com/xsl/task/vo/: ConfirmTaskReqVo.java  ErpTaskInfoReqVo.java  HunterInfo.java  ImageVo.java  MasterInfo.java  OderVo.java  OneHunter.java  OrderReqVo.java  PageObject.java  RecTaskReqVo.java  ReqBaseVo.java  ResBaseVo.java  SearchTaskInfoListResVo.java  SearchTaskReqVo.java  SendAndRecTaskReqVo.java  SendRecTaskVo.java  TagReqVo.java  TagResVo.java  TagVo.java  Task.java  TaskConstantInfoResVo.java  (+12 more)
xsl_task_export/src/main/java/resource/: ErpTaskInfoResource.java  OrderInfoResource.java  TaskApproveResource.java  TaskInfoResource.java  TaskOperateResource.java
xsl_task_export/src/main/java/vo/: ErpTaskInfoReqVo.java  ImageVo.java  OderVo.java  OrderReqVo.java  PageObject.java  ResBaseVo.java  Tag.java  Task.java  TaskInfoListReqVo.java  TaskInfoReqVo.java  TaskInfoResVo.java  TaskInfoVo.java  TaskReqVo.java  XslResult.java
xsl_task_service/: pom.xml
xsl_task_service/src/main/java/listener/: CreateOrderLisener.java
xsl_task_service/src/main/java/service/: CancelTask.java  CancelTaskService.java  CommonUseService.java  ErpTaskInfoService.java  HunterRecommendService.java  JpushService.java  OrderInfoService.java  OrderService.java  SearchTaskMQ.java  TagService.java  TaskAccount.java  TaskAccountService.java  TaskApproveService.java  TaskInfoService.java  TaskMqService.java  TaskOperateService.java  XslOrderService.java
xsl_task_service/src/main/java/service/impl/: CancelTaskImpl.java  CancelTaskServiceImpl.java  CommonUseServiceImpl.java  ErpTaskInfoServiceImpl.java  HunterRecommendImpl.java  HunterRecommendServiceImpl.java  JpushServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  SearchTaskMQImpl.java  TagServiceImpl.java  TaskAccountImpl.java  TaskAccountServiceImpl.java  TaskApproveServiceImpl.java  TaskInfoServiceImpl.java  TaskMqServiceImpl.java  TaskOperateServiceImpl.java  XslOrderServiceImpl.java  searchTaskMQImpl.java
xsl_task_service/src/resources/resource/: resource.properties
xsl_task_service/src/resources/spring/: applicationContext-service.xml
xsl_task_service/src/test/: CancelTaskTest.java
xsl_task_web/: pom.xml
xsl_task_web/src/main/java/resourceImpl/: ErpTaskInfoResourceImpl.java  OrderInfoResourceImpl.java  TagResourceImpl.java  TaskApproveResourceImpl.java  TaskInfoResourceImpl.java  TaskOperateResourceImpl.java  testController.java
xsl_task_web/src/main/java/t/: TEst.java
xsl_task_web/src/main/resources/resource/: resource.properties
xsl_task_web/src/main/resources/spring/: applicationContext-activemq-consumer.xml  applicationContext-amq.xml  applicationContext-duubo-consumer.xml  applicationContext-duubo-producer.xml  applicationContext-duubo.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xsl_task_web/src/main/webapp/: index.jsp
xsl_task_web/src/main/webapp/WEB-INF/: web.xml
xsl_task_web/src/test/resourceImpl/: CancelTaskTest.java  TaskInfoTest.java  tes.java
xsl_task_web/src/test/resources/spring/: applicationContext-duubo.xml  applicationContext-service.xml  springmvc.xml
