<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsl-task</artifactId>
        <groupId>com.bh.xsl.task</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsl_task_domain</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bh.xsl.task</groupId>
            <artifactId>xsl_task_common</artifactId>
        </dependency>
    </dependencies>

</project>